{
  "name": "@moltendb/molten-h",
  "version": "1.0.0",
  "description": "MoltenDB components for h/createElement-based frameworks",
  "main": "index.js",
  "scripts": {
    "test": "ava -v",
    "jest": "npx jest --testRegex src/**/*.jest.tsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/moltendb/molten-h.git"
  },
  "keywords": [
    "MoltenDB",
    "form",
    "json-schema",
    "components"
  ],
  "author": "Jack F <or4e3dsw@bytes.nz>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/moltendb/molten-h/issues"
  },
  "homepage": "https://gitlab.com/moltendb/molten-h#readme",
  "dependencies": {},
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@babel/core": "^7.8.0",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@storybook/addon-actions": "^5.3.1",
    "@storybook/addon-knobs": "^5.3.1",
    "@storybook/addon-links": "^5.3.1",
    "@storybook/addons": "^5.3.1",
    "@storybook/react": "^5.3.1",
    "@testing-library/react": "^9.4.0",
    "ava": "^3.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "japa": "^3.0.1",
    "jest": "^24.9.0",
    "jsdom": "^16.0.1",
    "jsdom-global": "^3.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "ava": {
    "babel": {
      "compileEnhancements": false
    },
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
